# BackingYouUp

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reddredd/backingyouup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reddredd/backingyouup/: Adapter_CallLogs.java  Adapter_MyContacts.java  Apps.java  CallLogs.java  CallStatistics.java  Contacts.java  MainActivity.java  Messages.java  MyBackup.java  MyContacts.java  MyProfile.java  SingleCallLog.java  SingleCallStatistics.java  SingleContact.java  about_dev.java  home.java  signin_form.java  signup_form.java  user.java
app/src/main/res/drawable/: dialog_bg.xml  grad_bg.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  ic__splash_screen.xml  ic_call_logs_single_contact.xml  ic_make_call.xml  ic_send_message.xml  ic_single_contact.xml  splash_screen.xml
app/src/main/res/layout/: about_dev_title.xml  activity_about_dev.xml  activity_main.xml  activity_profile.xml  activity_signin_form.xml  activity_signup_form.xml  call_statistics_single_bar_selected.xml  dialog_box_all.xml  dialog_signup.xml  dialog_signup_failed.xml  fragment_apps.xml  fragment_call_logs.xml  fragment_call_statistics.xml  fragment_contacts.xml  fragment_messages.xml  fragment_my_backup.xml  fragment_my_contacts.xml  home.xml  nav_header.xml  recy_item_call_logs.xml  recy_item_design.xml  toolbar_title_layout.xml
app/src/main/res/menu/: drawer_menu.xml  top_nav_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/reddredd/backingyouup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
